<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat | Job market for open source skills + interview tips + Red Hat Summit
  </title>
    <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
    
  </style>
  
  </head>
  <body style="background-color:#ecf0f1">
    <div align="center" style="background-color:#ecf0f1;">
      
<!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->
      <table id="email-penrose-conteneur" width="660" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td style="text-align:center; font-size:10px; font-family:Overpass, arial, sans-serif; color:#313131">> Is this email not loading properly? 
          
<!--UPDATE: link to view email in browser-->
          <a href="#" target="_blank" style="outline:none; text-decoration:none; color:#313131">View it in the browser.</a></td>

      </tr>
    <tr>
          <td>
            <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="50%" style="text-align:left;">
                  
<!--UPDATE: Red Hat logo links to jobs site-->
                  <a href="http://jobs.redhat.com/" target="_blank">
                    
<!--UPDATE: Red Hat logo hosted on iCIMS-->
                    <img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Red Hat Logo" width="175px" border="0">
                  </a>
                </td>
                <td width="50%" style="text-align:right;">
                  <table align="right" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <a href="https://www.facebook.com/redhatjobs" target="_blank">
                          
<!--UPDATE: Facebook icon linked from iCIMS-->
                          <img src="http://smesh119.github.io/CRM/Facebook.gif" alt="Facebook" width="25px" border="0">
                        </a>
                      </td>
                      <td style="padding-left:7px;">
                        
<!--UPDATE: Twitter icon linked from iCIMS-->
                        <a href="https://twitter.com/RedHatJobs" target="_blank">
                          <img src="http://smesh119.github.io/CRM/Twitter.gif" alt="Twitter" width="25px" border="0">
                        </a>
                      </td>
                      <td style="padding-left:7px;">
                        <a href="https://www.linkedin.com/company/red-hat/careers?trk=top_nav_careers" target="_blank">
                          
<!--UPDATE: LinkedIn icon linked from iCIMS-->
                          <img src="http://smesh119.github.io/CRM/LinkedIn.gif" alt="Linkedin" width="25px" border="0">
                        </a>
                      </td>
                      <td style="padding-left:7px;">
                        <a href="https://plus.google.com/+redhatjobs/posts" target="_blank">
                          
<!--UPDATE: Google+ icon linked from iCIMS-->                          
                        <img src="http://smesh119.github.io/CRM/GooglePlus.gif" alt="GooglePlus" width="25px" border="0">
                        </a>
                      </td>
                      <td style="padding-left:7px;">
                        <a href="https://instagram.com/redhatjobs/" target="_blank">

<!--UPDATE: Instagram icon linked from iCIMS-->
                          <img src="http://smesh119.github.io/CRM/instagram.gif" alt="Instagram" width="25px" border="0">
                        </a>
                      </td>
                      
                      <td style="padding-left:7px;">
                        <a href="https://www.youtube.com/user/redhatjobs" target="_blank">
                          
<!--UPDATE: YouTube icon linked from iCIMS-->
                          <img src="http://smesh119.github.io/CRM/YouTube.gif" alt="YouTube" width="25px" border="0">
                        </a>
                      </td>
                      
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
      </tr>
  </table>
  
      
<!-- THIS IS WHERE THE TABLE STARTS. DO NOT EDIT.-->
  <table id="email-penrose-conteneur" width="660" align="center" style="border-right:1px solid #e2e8ea; border-bottom:1px solid #e2e8ea; border-left:1px solid #e2e8ea; background-color:#ffffff;" border="0" cellspacing="0" cellpadding="0">
    
    
<!-- RED HEADER SECTION STARTS HERE -->
    <tr>
      <td style="background-color:#cc0000">
        <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="resp-full-td" valign="top" style="padding-right:20px; padding-left: 20px; text-align:center;">
              <span style="font-size:70px; font-family: Overpass, arial, sans-serif; font-weight: bold; line-height:80px; color:#ffffff; ">
                <a href="http://jobs.redhat.com/life-at-red-hat/" target="_blank" style="color:#ffffff; outline:none; text-decoration:none; letter-spacing: 1px; display: block; padding-top: 20px;">
                  
                  
<!--UPDATE: MAIN HEADLINE-->
                  We are Red Hat
                  </a>
                  <span style="font-size:30px; letter-spacing: 1px; display: block; line-height: 40px; font-family: Overpass, arial, sans-serif; font-weight: bold; padding-right:20px; padding-left: 20px; padding-bottom: 20px;">
                    
                      
<!--UPDATE: SUBHEAD-->
                      and we're hiring
                    </span>
                </a>
              </span>
            </td>
          </tr>
          
          <tr>
            <td width="100%" valign="top">
              <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
                <tr>
                  <td style="text-align:center; padding:0px 20px;">
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    
<!-- BEGINNING OF ARTICLES/SECTIONS -->

<!-- ARTICLE 1 -->
    <tr>
      <td style="border-bottom: 5px solid #e2e8ea">
        <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
          <tr>
            <td width="100%">
              
              
              <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td width="100%" class="resp-full-td" style="text-align: center;">
                    
<!--UPDATE: link to article-->
                    <a href="http://red.ht/1HbGLvl" target="_blank">
                      
<!--UPDATE: link to article image on iCIMS (img src) AND update alt text for image (title)-->
                      <img src="http://opensource.com/sites/default/files/styles/image-full-size/public/images/life/LIFE_opensourcejob.png?itok=NlGrcahw" width="90%" style="border-radius:0px;"alt="How open source can be a gateway to your next job" border="0">
                    </a>
                  </td>
                              </tr>
                              <tr>
                                <td width="100%" class="resp-full-td" valign="top" >
                                </br>
                
<!--UPDATE: link to article-->
                              <a href="http://red.ht/1HbGLvl" target="_blank" style="outline:none; text-decoration:none;">
                                <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; line-height:32px; color:#313131;">
                                  
<!--UPDATE: article title-->
                                  Open source experience: A gateway to your next job
                                </span>
                              </a>
                          </br>
                      </br>
                  
                  <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                    “The demand for people in open source is at an all-time high. Participating in an open source community can help you when you go on job interviews, since you'll be able to point to things you've actually done that made a difference,” says Tarus Balog, CEO of the OpenNMS Group.
                  </span>
              </td>
          </tr>
      
  </table>
  
  <table class="resp-full-td" valign="top" style="padding-right:5px; padding-top: 15px;" align="right" border="0" cellspacing="0" cellpadding="0" >
    
    <tr>
      <td style="background-color:#CC0000; border-radius:3px; padding: 6px 24px; ">
        
<!--UPDATE: button link to full content-->
        <a style="font-family: Overpass, arial, sans-serif;  color:#ffffff; text-align: center; text-decoration: none; display:block; font-size: 16px;" href="http://red.ht/1HbGLvl" target="_blank">
          
<!--UPDATE: button text-->
          > Read more
        </a>
      </td>
    </tr>
  </table>



</td>
</tr>
</table>




<!-- ARTICLE 2 -->
    <tr>
      <td style="border-bottom: 5px solid #e2e8ea">
        <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
          <tr>
            <td width="100%">
              
              
              <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                <tr>
                  <td width="100%" class="resp-full-td" style="text-align: center;">
                    
<!--UPDATE: link to article-->
                    <a href="http://on.fb.me/1CVIvai" target="_blank">
                      
<!--UPDATE: link to article image on iCIMS (img src) AND update alt text for image (title)-->
                      <img src="http://smesh119.github.io/CRM/hats.png" width="90%" style="border-radius:0px;" alt="Red Hatters getting their fedoras" border="0">
                    </a>
                  </td>
                              </tr>
                              <tr>
                                <td width="100%" class="resp-full-td" valign="top" >
                                </br>
                
<!--UPDATE: link to article-->
                              <a href="http://on.fb.me/1CVIvai" target="_blank" style="outline:none; text-decoration:none;">
                                <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; line-height:32px; color:#313131;">
                                  
<!--UPDATE: title-->
                                  Where did you get that hat?
                                </span>
                              </a>
                          </br>
                      </br>
                  
                  <span style="font-size:15px; line-height:25px; font-family: Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: content-->
                    One of the most exciting parts of being a new Red Hatter is getting your red fedora. Check out these Red Hatters from around the globe showing theirs off.
                  </span>
              </td>
          </tr>
      
  </table>
  
  <table class="resp-full-td" valign="top" style="padding-right:5px; padding-top: 15px;" align="right" border="0" cellspacing="0" cellpadding="0" >
    
    <tr>
      <td style="background-color:#CC0000; border-radius:3px; padding: 6px 24px; ">
        
<!--UPDATE: button link to full content-->
        <a style="font-family: Overpass, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-size: 16px;" href="http://on.fb.me/1CVIvai" target="_blank">
          
<!--UPDATE: button text-->
          > View photos
        </a>
      </td>
    </tr>
  </table>

</td>
</tr>
</table>


<!-- ARTICLE 3 -->
<tr>
  <td style="border-bottom: 5px solid #e2e8ea">
    <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding-top: 20px; padding-bottom: 20px;">
      <tr>
        <td width="100%">
          <table width="120" align="left" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-left: 15px; margin-top: 15px;" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100%" class="resp-full-td" style="text-align: center; vertical-align: middle;">
                
<!--UPDATE: link to content-->
                <a href="https://www.youtube.com/watch?v=UPwU2FIbdPk" target="_blank">

<!--UPDATE: link to article image on iCIMS (img src) AND update alt text for image (title)-->
                  <img src="http://smesh119.github.io/CRM/Summit.png" width="150px" style="border-radius:3px;" alt="Red Hat Summit logo" border="0">
                </a>
              </td>
            </tr>
            
            <table width="480" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="20">
              <tr>
                <td width="100%" class="resp-full-td" valign="top" >
                  
<!--UPDATE: link to content-->
                  <a href="https://www.youtube.com/watch?v=UPwU2FIbdPk" target="_blank" style="outline:none; text-decoration:none">
                    <span style="font-size:25px; font-weight: bold; font-family:Overpass, arial, sans-serif; line-height:32px; color:#313131;">
                      
<!--UPDATE: title-->
                      Join us for Red Hat Summit
                    </span>
                  </a>
                </br>
            </br>
            
            <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
              
<!--UPDATE: content-->
              Looking to learn more about open source and connect with people in the industry? Registration is now open for the 2015 Red Hat Summit, June 23-26 in Boston, Massachusetts. With 170+ sessions and labs, thought-provoking keynotes, and lively parties, the Red Hat Summit has something for everyone.
            </span>
          </td>
        </tr>
      <tr>
        <td width="100%" class="resp-full-td" valign="top" style="padding-top:20px;">
          <table align="right" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="background-color:#CC0000; border-radius:3px; padding: 6px 24px;">
                
<!--UPDATE: button link to full content-->
                <a style="font-family: Overpass, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-size: 16px;" href="https://www.youtube.com/watch?v=UPwU2FIbdPk" target="_blank">
                  
<!--UPDATE: button text-->
                  > Watch video
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</td>
</tr>


<!-- ARTICLE 4 -->
<tr>
  <td style="border-bottom: 5px solid #e2e8ea">
    <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding-top: 20px; padding-bottom: 20px;">
      <tr>
        <td width="100%">
          <table width="120" align="left" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="100%" class="resp-full-td" style="text-align: center;">
                
<!--UPDATE: link to content-->
                <a href="http://jobs.redhat.com/info-guide" target="_blank">
                  
<!--UPDATE: link to image on iCIMS (img src) AND update alt text for image (title)-->
                  <img src="http://smesh119.github.io/CRM/interview.gif" width="150px" style="border-radius:3px; margin-left: 15px; margin-top: 15px;" alt="Interview icon" border="0">
                </a>
              </td>
            </tr>
          </table>
          
          <table width="480" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="20">
            <tr>
              <td width="100%" class="resp-full-td" valign="top" >
                
<!--UPDATE: link to content-->
                <a href="http://jobs.redhat.com/info-guide" target="_blank" style="outline:none; text-decoration:none">
                  <span style="font-size:25px; font-weight: bold; font-family:Overpass, arial, sans-serif; line-height:32px; color:#313131;">
                    
<!--UPDATE: title-->
                    For job seekers: how to ace your interview
                  </span>
                </a>
              </br>
          </br>
          
          <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
            
<!--UPDATE: content-->
            Need some advice for the big day? We polled our recruiters to find out what they look for in a successful interview. Here are a few tips to keep in mind:</br>
          <b>It might seem simple, but don't forget the basics.</b>
          <ul>
            <li>Be engaged. Look at the person interviewing you, not the floor or the wall above their head.</li>
            <li>Bring a notebook and take notes of important information. If you're interviewed by multiple people, share some of what their peers have discussed.</li>
            <li>Arrive a few minutes early: make a great first impression by being on time.</li>
          </ul>
            
          </span>
        </td>
      </tr>
      <tr>
        <td width="100%" class="resp-full-td" valign="top" style="padding-top:10px;">
          <table align="right" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td style="background-color:#CC0000; border-radius:3px; padding: 6px 24px;">
                
<!--UPDATE: button link to full content-->
                <a style="font-family: Overpass, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-size: 16px;" href="http://jobs.redhat.com/info-guide" target="_blank">
                  
<!--UPDATE: button text-->
                  > More tips: 5 steps to getting hired at Red Hat
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</td>
</tr>

<!-- END OF ARTICLES -->

<!-- JOBS START HERE -->

<tr>
  
                      <td width="100%" class="resp-full-td" valign="top" style="padding:20px;">
<table width="660" align="right" class="resp-full-table" style="background-color:#DCDCDC; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
                      
                        <tr>
                          
                          <td width="100%" class="resp-full-td" valign="top" style="padding:20px;">
                            <span style="font-size:24px; font-weight: bold; font-family:Overpass, arial, sans-serif; line-height:32px; color: #CC0000;">> Job openings</span></br>
                            
                            <span style="font-size:18px; line-height:30px; font-weight: regular; font-family:Overpass, arial, sans-serif; color:#5B5B5B; ">
                      <ul style="margin-left: -10px">
                        <li><a href="#"style="outline:none; text-decoration:none; color:#5B5B5B;">
                          Senior Software Engineer & Packager</a></li>
 
<li><a href="#"style="outline:none; text-decoration:none; color:#5B5B5B;">Senior Middleware Solutions Architect </a> </li>
 
<li><a href="#"style="outline:none; text-decoration:none; color:#5B5B5B;">Cloud Architect Consultant</a> </li></ul></span></td>
                        </tr>
                        
</table>
                    
  </td>
</tr>
</table>

<!-- END OF MAIN SECTION -->

<!-- FOOTER STARTS HERE -->

<table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%" style="text-align:center;">
            
<!--UPDATE: Red Hat logo links to jobs site-->
            <a href="http://jobs.redhat.com/" target="_blank">
              
<!--UPDATE: Red Hat logo hosted on iCIMS-->
              <img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Logo" width="175px" border="0">
            </a>
            <tr>
              <td width="100%" class="resp-full-td" style="text-align: center;">
                <span style="font-size:12px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#aeb2b3">
                  
<!--UPDATE: unsubscribe content-->
                  Is this email not what you expected to receive from us? Refine your email preferences by clicking  
                  
<!--UPDATE: unsubscribe link-->
                  <a href="*|UNSUB|*" style="color:#737677;">
                    here
                  </a>
                  .
                </span>
                <hr align="left" style="margin-left:0px; text-align:left; background-color:#aeb2b3; color:#aeb2b3; height: 1px; border: 0 none;" />
                
              </td>
            </tr>
          </table>
      </td>
    </tr>
</table>



</div>
</body>
</html>